[from-internal]
include => ext-hangup
include => from-internal-applications
include => from-internal-extensions
include => from-internal-outrt
include => from-internal-others
include => from-internal-subscribers

[from-internal-applications]
include => application1

[from-internal-extensions]

[from-internal-outrt]

[from-internal-others]

[from-internal-subscribers]