[application1]
exten => 111,1,Log(VERBOSE, Log file)
exten => 111,n,GotoIf($[${CALLERID(num)} == 123]?:hang)
exten => 111,n,Dial(SIP/${EXTEN},,)
exten => 111,n(hang),Hangup()

[context1]
include => ext-hangup
exten => _X.,1,NoOP(${CHANNEL})
exten => _X.,n,GotoIf($[${CHANNEL(type)} == sip]?:exit)
exten => _X.,n,Dial(SIP/${EXTEN},30,)
exten => _X.,n(exit),Hangup()